# ======================
# 🚀 Database Configuration
# ======================
DB_HOST=ep-solitary-bird-a1ljzajt-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=Basarull
DB_USER=neondb_owner
DB_PASSWORD=npg_e9qKQmX2rjwA

# ======================
# 🔐 JWT Configuration
# ======================
JWT_SECRET=65gfhjr682jhk84d65gfhjr682jhk84d65gfhjr682jhk84d

# ======================
# 🌐 App Configuration
# ======================
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3001,https://your-production-domain.com
